<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Copa</title>
</head>
<body>
    <header>
        <nav>
           <h1 class="copa">copa do mundo</h1>
           <figure class="bandeiras">
            <img class="Bandeiras" src="imagens/Brasil.png" alt="Bandeira do Brasil">
                <img class="Bandeiras" src="imagens/uruguai.png" alt="Bandeira do Uruguai">
                <img class="Bandeiras" src="imagens/coreia do sul.png" alt="Bandeira da Coreia do Sul">
                <img class="Bandeiras" src="imagens/alemanha.png" alt="Bandeira da Alemanha">
           </figure>
            
        </nav>
    </header>
    <main>
        <section class="banneregol">
            <h1 id="banner">bola pra</h1>
            <h1 id="banner"> frente</h1>
        </section>
        <section class="conteinerBandeiras">
        <div class="boxBandeiras">
            <img class="bandeira" src="imagens/catar.png" alt="Bahrein">
            <img class="bandeira" src="imagens/pais3.png" alt="equador">
            <img class="bandeira" src="imagens/frança.png" alt="frança">
            <img class="bandeira" src="imagens/argentina.png" alt="argentina">
        </div>
        <div class="boxBandeiras">
            <img class="bandeira" src="imagens/eua.png" alt="Estados unidos">
            <img class="bandeira" src="imagens/ing.png" alt="inglaterra">
            <img class="bandeira" src="imagens/arabia.png" alt="arabia saudita ">
            <img class="bandeira" src="imagens/espanhol.png" alt="espanha">
        </div>
            
        <div class="boxBandeiras">
            <img class="bandeira" src="imagens/pais.png" alt="senegal">
             <img class="bandeira" src="imagens/mexico.png" alt="méxico">
             <img class="bandeira" src="imagens/pais2.png" alt="dinamarca">
                <img class="bandeira" src="imagens/servia.png" alt="sérvia">
        </div>
            
        </section>
    </main>
    <footer>
        <nav>
            <figure class="rodape">
                <img class="Bandeiras" src="imagens/Brasil.png" alt="Bandeira do Brasil">
                    <img class="Bandeiras" src="imagens/uruguai.png" alt="Bandeira do Uruguai">
                    <img class="Bandeiras" src="imagens/coreia do sul.png" alt="Bandeira da Coreia do Sul">
                    <img class="Bandeiras" src="imagens/alemanha.png" alt="Bandeira da Alemanha">
               </figure>
               <h3>Igor Matheus</h3>
        </nav>
    </footer>
</body>
</html>